.comment
  margin: 20px 0
  display: grid
  grid-template-areas: 'sidebar header' 'sidebar body' 'sidebar footer' 'sidebar comments'
  animation: slideIn 1s ease
  overflow: hidden

  @keyframes slideIn
    0%
      height: 0
      opacity: 0
    100%
      height: min-content
      opacity: 1

  &.subcomment
    .body
      width: calc(80vw - 3em) !important

  .sidebar
    grid-area: sidebar
    margin-right: 1em
    max-width: 2em

    img
      background-color: #fff
      border-radius: 100%
      height: 2em
      width: 2em

    hr
      height: calc(100% - 2em - 5px)
      width: 0
      border: 2px solid #555555
      border-radius: 2px

  .header
    grid-area: header
    color: #bbbbbb
    font-size: 0.8em
    display: flex
    flex-direction: row
    gap: 5px
    margin-bottom: 1em
    margin-top: 7px

    .user
      font-weight: bold

  .body
    grid-area: body
    width: 80vw

  .footer
    grid-area: footer
    color: #bbbbbb
    font-size: 0.8em
    display: flex
    flex-direction: row
    gap: 5px
    margin-top: 1em

    .upvotes
      font-weight: bold
      display: inline-flex
      flex-direction: row
      gap: 5px

      svg
        position: relative
        top: 2px

        &:first-of-type
          color: #C98744

        &:last-of-type
          color: #3E77D1

  .comments
    grid-area: comments
