#view
  background: #080B1C
  color: #ffffff
  height: 100vh
  width: 100vw
  overflow: hidden
  display: flex
  align-items: center
  justify-content: center

  #videoWrapper
    video
      position: absolute
      top: 0
      left: 0
      object-fit: cover
      width: 100%
      height: 100%

    &::after
      content: ''
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%
      background: #00000088
      backdrop-filter: blur(4px)

  #content
    position: relative
    margin: 0 10vw 0 10vw
